# complete_automation

./: .gitignore  bstackTestNg.xml  jenkins_file  jenkins_file_2  pom.xml  testng.xml
src/test/java/com/api/stepdefinations/: CreateJobApiReqStepDef.java  LoginApiReqStepDef.java
src/test/java/com/constants/: Browser.java  Componant.java  ConfigConst.java  Env.java  TestType.java
src/test/java/com/mobile/pages/: MobileHomePage.java  PreferenceList.java  PreferenceListPage.java
src/test/java/com/mobile/tests/: HomePageTest.java  MobilePopupTest.java  MobileTestBase.java
src/test/java/com/runner/: CucumberApiRunner.java  CucumberRunner.java  CucumberUiRunner.java  Run.java  TestNgRunner.java
src/test/java/com/ui/listeners/: RetryAnalizer.java  UiListeners.java
src/test/java/com/ui/pages/: AssignJobPage.java  CreateJobPage.java  DashboardPage.java  LoginPage.java  RepairJobPage.java
src/test/java/com/ui/stepDefinations/: AssignJob.java  AssignJobPageStepDef.java  CreateJobPageStepDef.java  CucumberHooks.java  LoginPageStepDef.java  StepDefTestBase.java
src/test/java/com/ui/tests/: AssignJobPageTest.java  CreateJobPageTest.java  DriverFactory.java  LoginPageTest.java  RepairJobPageTest.java  TestBase.java
src/test/java/com/utils/: ApiUtils.java  BrowserUtils.java  TestUtils.java
src/test/resources/apiFeatureFiles/: LoginApi.feature  createJobApi.feature
src/test/resources/config/: config.properties  dev_config.properties  qa_config.properties
src/test/resources/featureFiles/: createJob.feature
src/test/resources/uiFreatureFiles/: AssignJob.feature  LoginPage.feature  createJobUi.feature
